<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-287 289 24 24" style="enable-background:new -287 289 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<path d="M-278,300.8c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S-277.3,300.8-278,300.8z M-272,300.8
	c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S-271.3,300.8-272,300.8z M-275,291c-5.5,0-10,4.5-10,10s4.5,10,10,10
	s10-4.5,10-10S-269.5,291-275,291z M-275,309c-4.4,0-8-3.6-8-8c0-0.3,0-0.6,0-0.9c2.4-1.1,4.2-3,5.2-5.4c1.8,2.6,4.8,4.2,8.2,4.2
	c0.8,0,1.5-0.1,2.3-0.3c0.2,0.7,0.3,1.5,0.3,2.3C-267,305.4-270.6,309-275,309z"/>
<path class="st0" d="M-287,289h24v24h-24V289z"/>
</svg>
