<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-287 289 24 24" style="enable-background:new -287 289 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<path class="st0" d="M-287,289h24v24h-24V289z"/>
<path d="M-283.1,301c0-1.7,1.4-3.1,3.1-3.1h4V296h-4c-2.8,0-5,2.2-5,5s2.2,5,5,5h4v-1.9h-4C-281.7,304.1-283.1,302.7-283.1,301z
	 M-279,302h8v-2h-8V302z M-270,296h-4v1.9h4c1.7,0,3.1,1.4,3.1,3.1s-1.4,3.1-3.1,3.1h-4v1.9h4c2.8,0,5-2.2,5-5S-267.2,296-270,296z"
	/>
</svg>
