<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-287 289 24 24" style="enable-background:new -287 289 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<path d="M-284,306.3v3.8h3.8l11.1-11.1l-3.8-3.8L-284,306.3z M-266.3,296c0.4-0.4,0.4-1,0-1.4l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0
	l-1.8,1.8l3.8,3.8C-268.1,297.9-266.3,296-266.3,296z"/>
<path class="st0" d="M-287,289h24v24h-24V289z"/>
</svg>
