<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-287 289 24 24" style="enable-background:new -287 289 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<path d="M-277,295l-1.4,1.4l4.6,4.6l-4.6,4.6l1.4,1.4l6-6L-277,295z"/>
<path class="st0" d="M-287,289h24v24h-24V289z"/>
</svg>
